version: "3"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    container_name: es2
    environment:
      - discovery.type=single-node
    ports:
      - 1200:9200
    expose:
      - 1200
    volumes:
      - esdata1:/usr/share/elasticsearch/data
  web:
    image: fmchan2/foodtrucks-web
    command: python3 app.py
    depends_on:
      - es2
    ports:
      - 2000:5000
    volumes:
      - ./flask-app:/opt/flask-app
volumes:
    esdata1:
      driver: local
